00000000-3b3fffff : System RAM
  00000000-00000fff : reserved
  00210000-0141ffff : Kernel code
  01420000-0186ffff : reserved
  01870000-01b7ffff : Kernel data
  29c00000-2dbfffff : reserved
  2dcd6000-2dce2fff : reserved
  2dce3000-2effffff : reserved
  37400000-3b3fffff : reserved
40000000-fbffffff : System RAM
  f7000000-fb5fffff : reserved
  fb6a3000-fb763fff : reserved
  fb764000-fb764fff : reserved
  fb765000-fb7e8fff : reserved
  fb7eb000-fb7ecfff : reserved
  fb7ed000-fb7edfff : reserved
  fb7ee000-fb7fffff : reserved
  fb800000-fbffffff : reserved
fd500000-fd50930f : fd500000.pcie pcie@7d500000
fd580000-fd58ffff : fd580000.ethernet ethernet@7d580000
  fd580e14-fd580e1c : unimac-mdio.-19
fe007000-fe007aff : fe007000.dma dma@7e007000
fe007b00-fe007eff : fe007b00.dma dma@7e007b00
fe00a000-fe00a023 : fe100000.watchdog watchdog@7e100000
fe00b840-fe00b87b : fe00b840.mailbox mailbox@7e00b840
fe00b880-fe00b8bf : fe00b880.mailbox mailbox@7e00b880
fe100000-fe100113 : fe100000.watchdog watchdog@7e100000
fe101000-fe102fff : fe101000.cprman cprman@7e101000
fe104000-fe104027 : fe104000.rng rng@7e104000
fe200000-fe2000b3 : fe200000.gpio gpio@7e200000
fe201000-fe2011ff : serial@7e201000
  fe201000-fe2011ff : fe201000.serial serial@7e201000
fe204000-fe2041ff : fe204000.spi spi@7e204000
fe215000-fe215007 : fe215000.aux aux@7e215000
fe215040-fe21507f : serial
fe300000-fe3000ff : fe300000.mmcnr mmcnr@7e300000
fe340000-fe3400ff : fe340000.mmc mmc@7e340000
fe804000-fe804fff : fe804000.i2c i2c@7e804000
fe980000-fe98ffff : fe980000.usb usb@7e980000
fec11000-fec1101f : fe100000.watchdog watchdog@7e100000
600000000-63fffffff : pcie@7d500000
  600000000-6000fffff : PCI Bus 0000:01
    600000000-600000fff : 0000:01:00.0
      600000000-600000fff : xhci-hcd
